# RestaurantAppClient

./: README.md  RestaurantAppClient.sln
RestaurantAppClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RestaurantAppClient.csproj  appsettings.json
RestaurantAppClient/Common/: ApiClient.cs
RestaurantAppClient/Common/Attributes/: PasswordAttribute.cs
RestaurantAppClient/Common/Converters/: ByteArrayToImageSourceConverter.cs  CollectionLengthToBoolConverter.cs  StringCombineConverter.cs
RestaurantAppClient/Common/Enums/: ImageTypes.cs
RestaurantAppClient/Common/Helpers/: IconFont.cs
RestaurantAppClient/Common/Interfaces/: IAlertService.cs  ICartService.cs  IClientFactory.cs  ILocationService.cs  IPopupService.cs  ITokenService.cs
RestaurantAppClient/Common/Messages/: CartItemMessage.cs
RestaurantAppClient/Configuration/: DIConfiguration.cs
RestaurantAppClient/Controls/: BorderedEntry.cs  SortButton.xaml  SortButton.xaml.cs
RestaurantAppClient/Handlers/SearchBar/: SearchBarExHandler.Shared.cs
RestaurantAppClient/Models/: QueryParameters.cs  Response.cs
RestaurantAppClient/Models/Account/: AccessToken.cs  UserLogin.cs  UserRegister.cs
RestaurantAppClient/Models/Menu/: FoodIngridient.cs  Menu.cs  MenuDrinkItem.cs  MenuFoodItem.cs  MenuItem.cs
RestaurantAppClient/Models/Orders/: Order.cs  OrderCreate.cs  OrderGetAll.cs  OrderItem.cs  OrderStatus.cs
RestaurantAppClient/Models/Shared/: ItemImage.cs  PagedList.cs
RestaurantAppClient/Pages/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  EmailConfirmedPage.xaml  EmailConfirmedPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemDetailsPage.xaml  MenuItemDetailsPage.xaml.cs  MenuItemsPage.xaml  MenuItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
RestaurantAppClient/Popups/: ExceptionPopup.xaml  ExceptionPopup.xaml.cs  InformationPopup.xaml  InformationPopup.xaml.cs  PickerPopup.xaml  PickerPopup.xaml.cs
RestaurantAppClient/Resources/Raw/: menus.json
RestaurantAppClient/Resources/Styles/: Colors.xaml  Styles.xaml
RestaurantAppClient/Services/: AlertService.cs  CartService.cs  ClientFactory.cs  LocationService.cs  PopupService.cs  TokenService.cs
RestaurantAppClient/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  CheckoutViewModel.cs  EmailConfirmedViewModel.cs  LoginViewModel.cs  MenuItemDetailsViewModel.cs  MenuItemsViewModel.cs  MenuPageViewModel.cs  OrdersViewModel.cs  RegistrationViewModel.cs
RestaurantAppClient/Views/: DrinkItemView.xaml  DrinkItemView.xaml.cs  FoodItemView.xaml  FoodItemView.xaml.cs  FoodMenuView.xaml  FoodMenuView.xaml.cs
